*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.header{
    background-color: rgb(229, 199, 238);
    box-shadow: 1px 0px 2px 0px;
    padding: 30px;
    width: 100%;
    position: fixed;
    margin-top: 0;
}

.nav-menu{
    display: flex;
    justify-content: flex-end;
    width: 95%;
    max-width: 1200px ;
}
.lista{
    display: flex;
    font-size: 15px;
    color: rgb(45, 45, 45);
    text-decoration: none;
    justify-content: space-between;
    align-items: center;
}
.item{
    list-style-type: none;
    margin:0 10px;
    display: inline-block;
    box-sizing: border-box;
    line-height: 40px;
    
}
.boton-contacto{
    font-size: 15px;
    color: white;
    background-color: #8d5db9;
    border-radius:100px;
    padding: 0 25px;
    box-sizing: border-box;
}

/*portada*/

.main-hola{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 100px 50px;
    ;
}

.hola{
    display: flex;
    width: 100%;
    padding: 100px 50px;
    justify-content: center;
}
.primerp{
    font-weight:800;
    font-size: 30px;
    text-align:left;
}
.nombre{
    font-weight: 900;
    color: rgb(92, 33, 148);
    font-size: 60px;
    margin: 4px 0;
    
}
.nombrep{
    margin: 25px 0px 20px;
    font-size: 15px;
    color: rgb(45, 45, 45);
}

.boton{
    font-size: 16px;
    text-align: center;
    color: white;
    background-color: rgb(92, 33, 148);
    border-radius:50px;
    padding: 20px 20px;
    max-width: 40%;
    box-sizing: border-box;
    font-weight: 500;
}

.espacio{
    width: 100%;
    max-width: 1200px;
}

.img-portada{
    display: flex;
    width: 100%;
    padding: auto;
    justify-content:end;
}
    img{
        max-width: 1200px;
        width: 600px;
        height: 500px;
        align-items: flex-end;
    }

.mis-conocimientos{
    display: flex;
    background-color: rgb(236, 223, 240);
    flex-direction: column;
    box-sizing: content-box;
}

.grid-tabla{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 40px;
} 

.grid-tabla div{
    text-align: center;
    border: 1px solid #8d5db9;
    margin: 5px;
    height: 200px;
    width: 200px;
    background-color: white;

}
.grid-tabla img{
    width: 50%;
    height: 50%;
    align-items: center;
}
.bb{
    align-items: center;
}